<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            /* Imagen de fondo */
            background-image: url('/mnt/data/LWDC.png'); /* Ruta de la imagen */
            background-size: cover; /* Cubrir el contenedor */
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #e5e5e5;
            padding-bottom: 10px;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .header-bar button {
            background-color: #0073bb;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .header-bar button:hover {
            background-color: #005fa3;
        }
        .filter-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #eef3f8;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .filter-bar input, .filter-bar select {
            padding: 8px;
            font-size: 14px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .filter-bar input[type="text"] {
            width: 60%;
            margin-right: 10px;
        }
        .filter-bar select {
            width: 30%;
        }
        .table-inventory {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            font-size: 14px;
        }
        .table-inventory th, .table-inventory td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .table-inventory th {
            background-color: #f0f0f0;
            font-weight: bold;
        }
        .table-inventory tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .table-inventory button {
            background-color: #0073bb;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .table-inventory button:hover {
            background-color: #005fa3;
        }
        .status {
            background-color: #f0ad4e;
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
        }
        .price-box {
            border: 1px solid #d9534f;
            padding: 10px;
            background-color: #f9f2f4;
            color: #d9534f;
            font-size: 14px;
            text-align: center;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Gestión de Inventario</h1>
        <div class="header-bar">
            <button id="add-product-btn"><i class="fas fa-plus"></i> Agregar Producto</button>
        </div>

        <div class="filter-bar">
            <input type="text" placeholder="Buscar SKU, título, ASIN, etc.">
            <select>
                <option value="todos">Todos los estados</option>
                <option value="activo">Activo</option>
                <option value="cerrado">Cerrado</option>
            </select>
        </div>

    <table class="table-inventory">
      <thead>
          <tr>
              <th>Producto</th>
              <th>Inventario</th>
              <th>Precio</th>
              <th>Ventas</th>
              <th>Acciones</th>
          </tr>
      </thead>
  
        <tbody>
          <tr>
              <td>Colchón Visco Cama Nido</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Basic Cama Nido</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Topper Visco 4</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco King 1</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Energy 2</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Fresh 3</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Fresh 3 Plus</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Viscarbono Artesano 9</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco New Plus</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Luxe H</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Nature Memory</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Viscarbono Avantgarde 6</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Látex Nature Confort</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Látex Nature Confort Plus</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Energy 2 Plus</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Visco Truck</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Colchón Basic Truck</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Julie</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado juvenil Julie</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Julie Madera</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Camile</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Paros</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Paros Big</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <tr>
              <td>Cabecero tapizado Macedonia Big</td>
              <td><span class="status">Disponible</span> - 110 en reserva</td>
              <td><div class="price-box">€210.00</div></td>
              <td>6 unidades vendidas</td>
              <td><button>Editar</button> <button>Eliminar</button></td>
          </tr>
          <!-- Continúa con el resto de productos de la lista -->
      </tbody>
      

Colchón Visco Cama Nido
Colchón Basic Cama Nido
Topper Visco 4
Colchón Visco King 1
Colchón Visco Energy 2
Colchón Visco Fresh 3
Colchón Visco Fresh 3 Plus
Colchón Viscarbono Artesano 9
Colchón Visco New Plus
Colchón Visco Luxe H
Colchón Visco Nature Memory
Colchón Viscarbono Avantgarde 6
Colchón Látex Nature Confort
Colchón Látex Nature Confort Plus
Colchón Visco Energy 2 Plus
Colchón Visco Truck
Colchón Basic Truck
Cabecero tapizado Julie
Cabecero tapizado juvenil Julie
Cabecero tapizado Julie Madera
Cabecero tapizado Camile
Cabecero tapizado Paros
Cabecero tapizado Paros Big
Cabecero tapizado Macedonia Big
Cabecero tapizado Macedonia
Cabecero tapizado Atenas
Cabecero tapizado Siros Big
Cabecero tapizado Siros
Cabecero tapizado Miconos Big
Cabecero tapizado Melania Big
Cabecero tapizado Melania
Cabecero tapizado Miconos
Cabecero tapizado Atenas Big
Cabecero tapizado Paros Big
Cabecero tapizado Brigitte
Cabecero tapizado Corfú
Cabecero tapizado Florida
Cabecero Combinados
Cabecero tapizado Corfú Big
Cabecero tapizado Tachuelas
Cabecero tapizado Manhattan Big
Cabecero tapizado Tachuelas Big
Cabecero tapizado Manhattan
Cabecero tapizado Corfú Tex
Cabecero tapizado Heracles
Cabecero tapizado Naxos
Cabecero tapizado Mirto
Cabecero Tapizado Dalice
Cabecero tapizado California
Cabecero tapizado Nicodemus
Cabecero de madera Rústico Vintage
Cabecero de madera Nórdico
Cabecero de madera Rústico Toscana
CABECERO DE MADERA RÚSTICO PROVENZA
CABECERO DE MADERA RÚSTICO LOMBARDÍA
CABECERO DE MADERA RÚSTICO CÓRCEGA
CABECERO DE MADERA RÚSTICO VÉNETO
CABECERO DE MADERA RÚSTICO CAMPAGNE
Mesita Vintage Arabia
Mesita Vintage Lombardía
Mesita Vintage Alepo
Mesita Vintage Damman
Mesita Vintage Riad
Mesita Vintage Damasco
Mesita Vintage Doha
Camas Nido
Camas Articuladas
Protectores
Canapés
Bases y Somieres
Ropa de Cama
Almohadas y Cojines
Baúles
Cómodas
Espejos
Textil Suave Beige
Textil Suave Gris Claro
Textil Suave Gris Oscuro
Textil Suave Marrón
Textil Suave Turquesa
Polipiel Blanco
Polipiel Beige
Polipiel Negro
Polipiel Gris Ceniza
Polipiel Chocolate
Textil Suave Rosa palo
Textill Suave Verde Agua

      </tbody>
  </table>
  
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tableBody = document.querySelector('.table-inventory tbody');
            const addButton = document.getElementById('add-product-btn');

            // Función para añadir un nuevo producto
            addButton.addEventListener('click', () => {
                const newRow = `
                    <tr>
                        <td>Nuevo Producto</td>
                        <td><span class="status">Disponible</span> - 100 en reserva</td>
                        <td><div class="price-box">€50.00</div></td>
                        <td>0 unidades vendidas</td>
                        <td><button>Editar</button> <button>Eliminar</button></td>
                    </tr>
                `;
                tableBody.insertAdjacentHTML('beforeend', newRow);
            });

            // Descargar PDF
            const downloadPDFBtn = document.createElement('button');
            downloadPDFBtn.textContent = 'Descargar PDF';
            downloadPDFBtn.style.marginTop = '10px';
            downloadPDFBtn.style.backgroundColor = '#28a745';
            downloadPDFBtn.style.color = 'white';
            downloadPDFBtn.style.padding = '10px 20px';
            downloadPDFBtn.style.border = 'none';
            downloadPDFBtn.style.borderRadius = '3px';
            downloadPDFBtn.style.cursor = 'pointer';
            document.querySelector('.header-bar').appendChild(downloadPDFBtn);

            downloadPDFBtn.addEventListener('click', () => {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();

                doc.setFontSize(14);
                doc.text("Gestión de Inventario", 10, 10);
                let yPos = 20;

                doc.setFontSize(12);
                doc.text("Producto", 10, yPos);
                doc.text("Inventario", 70, yPos);
                doc.text("Precio", 130, yPos);
                doc.text("Ventas", 160, yPos);

                yPos += 10;

                const rows = document.querySelectorAll('.table-inventory tbody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    doc.text(cells[0].textContent, 10, yPos);
                    doc.text(cells[1].textContent, 70, yPos);
                    doc.text(cells[2].textContent.replace(/€|\s/g, ''), 130, yPos);
                    doc.text(cells[3].textContent, 160, yPos);
                    yPos += 10;
                });

                doc.save('inventario.pdf');
            });
        });
    </script>
</body>
</html>
